<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnClick</title>

    <script type="text/javascript">
    function turnBlue(){
        document.getElementById("example").style.color = "blue";
        document.getElementById("example").style.backgroundColor = "blue";
        document.getElementById("example").style.display = "none";
    }

    </script>
</head>
<body>
<button type="buton" onClick="turnBlue()">Blue</button>
<div id="example">Stick some text inside of it</div>

</body>
</html>